<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
        }
        .header{
           width: 100%;
           height: 10%;
           background-color: aqua;
           /* border: 2px solid red; */
           font-size: 2.5rem;
           font-weight: bold;
           text-align: center;
        }
        .nav{
           width: 100%;
           height: 5%;
           background-color: pink;
           /* border: 2px solid red; */

        }
        .nav ul li {
            list-style-type: none;
            display: inline;
            padding-right: 70px;
            padding-left: 80px;
            font-size: 1.5rem;
        
        }
         .menu{
           width: 100%;
           height: 80%;
           background-color: aqua;
           /* border: 2px solid red; */
           display: flex;
        }
        .sidebar{
           width: 15%;
           height: 100%;
           background-color: gray;
           /* border: 2px solid red; */

        }
        .content{
           width: 85%;
           height: 100%;
           background-color: aqua;
           /* border: 2px solid red; */

        }
        .footer{
           width: 100%;
           height: 5%;
           background-color: yellow;
           /* border: 2px solid blue;  */
           font-size: 1.5rem;
           font-weight: bold;
           text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">ABES GHAZIABAD</div>
    <div class="nav" >
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="register.html" target="fr1">Register</a></li>
            <li><a href="login.html" target="fr1">login</a></li>
            
        </ul>
    </div>
    <div class="menu">
    <div class="sidebar">box4</div>
    <div class="content">
        <iframe name="fr1" width="100%" height="100%"></iframe>
    </div>
    </div>
    <div class="footer">&copy; 2025 ABESEC GHAZIABAD</div>
    </div>
</body>
</html>